# -*- coding: utf-8 -*-
# Copyright 2017 Andrea Piovesana, Sergio Zanchetta
# License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
{
    'name': 'ITALY Localization Setup',
    'version': '10.0.1.0.0',
    'category': 'Localization/Italy',
    'summary': 'ITALY Localization Setup',
    'license': 'AGPL-3',
    'author': 'Andrea Piovesana, Sergio Zanchetta',
    'website': 'http://odoo.pnlug.it',
    'depends':[ 'account_cancel',
        'account_due_list',
        'account_invoice_force_number',
        'account_invoice_report_ddt_group',
        'account_tax_balance',
        'account_vat_period_end_statement',
        'base_location',
        'base_location_geonames_import',
        'date_range',
        'document',
        'l10n_it',
        'l10n_it_abicab',
        'l10n_it_account',
        'l10n_it_account_tax_kind',
        'l10n_it_ateco',
        'l10n_it_base_location_geonames_import',
        'l10n_it_central_journal',
        'l10n_it_codici_carica',
        'l10n_it_ddt',
        'l10n_it_esigibilita_iva',
        'l10n_it_fatturapa',
        'l10n_it_fatturapa_out',
        'l10n_it_fiscalcode',
        'l10n_it_fiscal_document_type',
        'l10n_it_ipa',
        'l10n_it_pec',
        'l10n_it_rea',
        'l10n_it_reverse_charge',
        'l10n_it_ricevute_bancarie',
        'l10n_it_split_payment',
        'l10n_it_vat_registries',
        'l10n_it_withholding_tax',
        'l10n_it_withholding_tax_payment',
        'sale_proforma_report',
        'stock_picking_package_preparation',
        'stock_picking_package_preparation_line',
    ],
    'application': False,
    'installable': True,
    'auto_install': False,
}
